* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow: hidden;
}

.ih-item.circle.effect {
  margin: 0 auto;
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
}

.ih-item.circle.effect .img {
  z-index: 11;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.ih-item.circle.effect .info {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ih-item.circle.effect .info .info-back {
  opacity: 1;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: #333;
}

.ih-item.circle.effect .info h2 {
  color: #fff;
  position: relative;
  font-size: 18px;
  margin: 0 auto;
  padding-top: 40px;
  height: 35px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ih-item.circle.effect .info p {
  color: #bbb;
  padding: 0;
  font-style: italic;
  padding-left: 0;
  font-size: 10px;
  padding-top: 30px;
}

.ih-item.circle.effect.right_to_left .img {
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.ih-item.circle.effect.right_to_left a:hover .img {
  -webkit-transform: rotate3d(0, 1, 0, -180deg);
  -moz-transform: rotate3d(0, 1, 0, -180deg);
  -ms-transform: rotate3d(0, 1, 0, -180deg);
  -o-transform: rotate3d(0, 1, 0, -180deg);
  transform: rotate3d(0, 1, 0, -180deg);
}

.ih-item a {
  color: #333;
}

.ih-item a:hover {
  text-decoration: none;
}

.ih-item img {
  width: 100%;
  height: 100%;
}

.ih-item.circle {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.ih-item.circle .img {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.ih-item.circle .img img {
  border-radius: 50%;
}

.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@media all and (max-width: 780px) {
  .ih-item.circle .img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .ih-item.circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .ih-item.circle .info .info-back h2 {
    font-size: 0.9em;
    padding-top: 30px;
  }
}

.profilepic {
  text-align: center;
  display: block;
  -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5), 0px 2px 20px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5), 0px 2px 20px 3px rgba(0, 0, 0, 0.25);
  border-radius: 300px;
  width: 128px;
  height: 128px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #88acdb;
  -webkit-transition: all 0.2s ease-in;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
}

html,
body,
div,
span,
h1,
h2,
p,
a,
img,
strong,
i,
center,
ol,
ul,
li,
label,
article,
header,
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
header,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

body {
  width: 100%;
}

html {
  height: 100%;
  max-height: 100%;
}

body {
  font-family: 'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
    'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 1em;
  color: #666;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #4e97d8;
}

a:hover {
  color: #4e97d8;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-family: 'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
    'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-weight: lighter;
  color: #333;
  -webkit-font-smoothing: antialiased;
}

h1 {
  margin-top: 0;
  font-size: 2.5em;
  line-height: 1.2em;
  letter-spacing: 0.05em;
}

h2 {
  font-size: 2em;
}

p {
  margin-bottom: 1.3em;
  line-height: 1.7em;
}

strong {
  font-weight: bold;
}

ol,
ul {
  margin: 0 0 1.3em 2.5em;
}

ol li,
ul li {
  margin: 0 0 0.2em 0;
  line-height: 1.6em;
}

ul {
  list-style-type: disc;
}

.label {
  position: relative;
  display: inline-block;
  padding: 8px 18px 9px 18px;
  background: #4e97d8;
  border-radius: 3px;
  text-align: center;
  color: #fff;
}

hr {
  border: 0;
}

.panel-title {
  font-family: 'Press Start 2P', 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  margin: 10px 0 5px 0;
  font-size: 2em;
  color: #fff;
  padding-top: 10px;
}

.panel-subtitle {
  font-family: 'ff-tisa-web-pro-1', 'ff-tisa-web-pro-2', 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
    'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 1.2em;
  font-weight: lighter;
  letter-spacing: 3px;
  color: #ccc;
  -webkit-font-smoothing: antialiased;
}

.iUp {
  opacity: 0;
  -webkit-transform: translate3d(0, 80px, 0);
  -moz-transform: translate3d(0, 80px, 0);
  -ms-transform: translate3d(0, 80px, 0);
  -o-transform: translate3d(0, 80px, 0);
  transform: translate3d(0, 80px, 0);
  -webkit-transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
}

.iUp.up {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.panel-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 900;
  width: 100%;
  max-width: none;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.panel-cover__description {
  margin: 0 30px;
}

.panel-cover__divider {
  width: 50%;
  margin: 20px auto;
  border-top: 1px solid rgba(255, 255, 255, 0.14);
}

.panel-main {
  padding: 20px 0;
}

.panel-main__inner {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 800;
  padding: 0 60px;
}

.panel-main__content {
  max-width: 620px;
  margin: 0 auto;
}

.panel-inverted {
  font-weight: 100;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.panel-inverted a {
  color: #fff;
}

.cover-navigation {
  margin-top: 42px;
}

.navigation__item a {
  padding: 10px 20px;
  border: 1px solid #4e97d8;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: none;
  color: #4e97d8;
  -webkit-font-smoothing: antialiased;
}

.navigation__item a:hover {
  color: #4e97d8;
  border-color: #4e97d8;
}

nav {
  display: inline-block;
  position: relative;
}

.navigation {
  display: inline-block;
  float: left;
  position: relative;
  margin: 0;
  list-style-type: none;
}

.navigation__item {
  display: inline-block;
  margin: 5px 1px 0 0;
  line-height: 1em;
}

.navigation__item a {
  display: block;
  position: relative;
  border-color: #fff;
  color: #fff;
  opacity: 0.8;
}

.navigation__item a:hover {
  color: #fff;
  border-color: #fff;
  opacity: 1;
}

.navigation--social a {
  border: 0;
  padding: 6px 8px 6px 9px;
}

.navigation--social a .label {
  display: none;
}

i {
  font-family: 'entypo';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
}

@media all and (max-width: 1100px) {
  .panel-title {
    font-size: 1.5em;
  }

  .panel-subtitle {
    font-size: 1em;
  }

  .panel-cover__description {
    font-size: 0.9em;
  }

  .navigation--social {
    margin-top: 15px;
  }
}

@media all and (max-width: 960px) {
  .panel-cover__description {
    display: block;
    max-width: 600px;
    margin: 0 auto;
  }

  .cover-navigation.navigation--social {
    padding-top: 5px;
  }

  .navigation__item {
    margin: 0 0 0.4em 0;
  }

  .navigation__item .blog-button {
    padding: 8px 16px;
  }
}

@media all and (max-width: 340px) {
  .panel-main__inner {
    padding: 0 5%;
  }

  .panel-title {
    margin-bottom: 0.1em;
    font-size: 1.5em;
  }

  .panel-subtitle {
    font-size: 0.9em;
  }

  .navigation__item a {
    display: block;
    margin-bottom: 0.4em;
  }
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: center center no-repeat #666;
}

#background:before {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  content: '';
}
