<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="CrazyWong Homepage">
    <meta name="keywords" content="CrazyWong,Homepage">
    <meta name="author" content="MYW">
    <title>a.d的主页</title>
    <meta name="sogou_site_verification" content="DaJ3UdrLUd" />
    <meta name="bytedance-verification-code" content="TJtasCY6iRryoUf9bhXI" />
    <link rel="stylesheet" type="text/css" href="css/onlinewebfonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/vno.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <div id="background"></div>
    <div class="panel-cover-footer">
        <a href="https://beian.miit.gov.cn" style="color: aliceblue;">©2020 - 2024 By a.d 晋ICP备2021006777号</a>
    </div>
    <div id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="img/avatar.png" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                            Study
                                        
                                    </h2>
                                    <p>
                                        
                                            2024 · 学习
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Dmego Home">a.d</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">Sharp tools make good work</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">爱你所爱，行你所行
                        <br/>
                        <strong>-「ad」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <!-- <li class="navigation__item">
                                        <a href="/" class="blog-button">首頁</a>
                                    </li> -->
                                    <li class="navigation__item">
                                        <a href="https://blog.aiheadn.cn/" class="blog-button" target="_blank">
                                            <img src="https://api.iconify.design/ic:outline-rss-feed.svg?color=%23ffffff" alt="博客" 
                                            style="margin-right: 3px; vertical-align: text-bottom;">
                                            博客
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://product.aiheadn.cn/" class="blog-button" target="_blank">
                                            <img src="https://api.iconify.design/ant-design:code-sandbox-outlined.svg?color=%23ffffff" alt="CSDN" 
                                            style="margin-right: 3px; vertical-align: text-bottom;">
                                            CSDN
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://ad6666.tuchong.com/" class="blog-button" target="_blank">
                                            <img src="https://api.iconify.design/iconoir:camera.svg?color=%23ffffff" alt="摄影" 
                                            style="margin-right: 3px; vertical-align: text-bottom;">
                                            摄影
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://cloud.aiheadn.cn/" class="blog-button" target="_blank">
                                            <img src="https://api.iconify.design/bx:bxl-google-cloud.svg?color=%23ffffff" alt="AList" 
                                            style="margin-right: 3px; vertical-align: text-bottom;">
                                            AList
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/jerryc127" title="github" target="_blank">
                                            <i class='social iconfont icon-github'></i>
                                            <span class="label">github</span>
                                        </a>
                                    </li>

                                    <li class="navigation__item">
                                        <a href="https://www.zhihu.com/people/_JerryC" title="zhihu" target="_blank">
                                            <i class='social iconfont icon-zhihu'></i>
                                            <span class="label">zhihu</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="2585570153@qq.com" title="email">
                                            <i class='social iconfont icon-email'></i>
                                            <span class="label">email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/images.json"></script>
    
</body>
</html>
